[ServerSettings]
AutoSavePeriodMinutes=30.000000

; Ragnarok - PVP Difficulty 10

; MODS
ActiveMods=801082391,731604991,708807240,719928795,1206350321,1269979895,1131805207,772235118,924619115,1349398247,566885854,1300713111,1092557691
; Administration
ServerPassword=
AdminLogging=True
bSuppressAdminIcon=True

; Common Multipliers
HarvestAmountMultiplier=1.000000
TamingSpeedMultiplier=5.000000
XPMultiplier=1.000000

; MULTIPLIERS
; Dino Multipliers
DinoCharacterFoodDrainMultiplier=1.000000
DinoCharacterHealthRecoveryMultiplier=1.000000
DinoCharacterStaminaDrainMultiplier=1.000000
DinoDamageMultiplier=1.000000
DinoResistanceMultiplier=1.000000
TamedDinoDamageMultiplier=1.000000
TamedDinoResistanceMultiplier=1.000000

; Resource Multipliers
HarvestHealthMultiplier=2.000000

; Player Multipliers
PlayerCharacterFoodDrainMultiplier=0.250000
PlayerCharacterHealthRecoveryMultiplier=1.000000
PlayerCharacterStaminaDrainMultiplier=1.000000
PlayerCharacterWaterDrainMultiplier=0.250000
PlayerDamageMultiplier=1.000000
PlayerResistanceMultiplier=1.000000

; Structure Multipliers
StructureDamageMultiplier=1.000000
StructureResistanceMultiplier=1.000000
PerPlatformMaxStructuresMultiplier=2.0
MaxPlatformSaddleStructureLimit=200
; Misc
ShowFloatingDamageText=True
TribeLogDestroyedEnemyStructures=True
OverrideStructurePlatformPrevention=True

; Obelisk 
TributeItemExpirationSeconds=86400
TributeDinoExpirationSeconds=31449600
TributeCharacterExpirationSeconds=86400
noTributeDownloads=0
PreventDownloadSurvivors=0
PreventDownloadItems=0
PreventDownloadDinos=0

; Structure Decay
PvPStructureDecay=true

; Game Options Settings
ServerPVE=False
AllowFlyerCarryPvE=False
ShowMapPlayerLocation=true
AllowThirdPersonPlayer=True
AlwaysNotifyPlayerLeft=False
ClampResourceHarvestDamage=False
DayCycleSpeedScale=1.000000
DayTimeSpeedScale=1.000000
OverrideOfficialDifficulty=10.000000
DifficultyOffset=1.000000
DinoCountMultiplier=1.000000
DisableStructureDecayPvE=False
DontAlwaysNotifyPlayerJoined=True
EnablePvPGamma=true
GlobalVoiceChat=False
KickIdlePlayersPeriod=2400.000000
NewMaxStructuresInRange=6000.000000
NightTimeSpeedScale=1.000000
ProximityChat=False
ProximityVoiceChat=False
PvEStructureDecayDestructionPeriod=0.000000
PvEStructureDecayPeriodMultiplier=1.000000
ResourcesRespawnPeriodMultiplier=0.250000
ServerCrosshair=True
ServerForceNoHUD=False
ServerHardcore=False
EnableExtraStructurePreventionVolumes=False
[/Script/ShooterGame.ShooterGameUserSettings]
MasterAudioVolume=1.000000
MusicAudioVolume=1.000000
SFXAudioVolume=1.000000
VoiceAudioVolume=1.000000
CameraShakeScale=1.000000
bFirstPersonRiding=True
bThirdPersonPlayer=True
bShowStatusNotificationMessages=True
TrueSkyQuality=0.270000
FOVMultiplier=1.000000
GroundClutterDensity=1.000000
bFilmGrain=False
bMotionBlur=True
bUseDFAO=True
bUseSSAO=True
bShowChatBox=True
bCameraViewBob=True
bInvertLookY=False
bFloatingNames=True
bChatBubbles=True
bHideServerInfo=False
bJoinNotifications=False
bCraftablesShowAllItems=True
LookLeftRightSensitivity=1.000000
LookUpDownSensitivity=1.000000
GraphicsQuality=2
ActiveLingeringWorldTiles=10
ClientNetQuality=3
LastServerSearchType=0
LastServerSearchHideFull=False
LastServerSearchProtected=False
HideItemTextOverlay=False
bDistanceFieldShadowing=True
LODScalar=1.000000
HighQualityMaterials=True
HighQualitySurfaces=True
bTemperatureF=False
bDisableTorporEffect=False
bChatShowSteamName=False
bChatShowTribeName=True
EmoteKeyBind1=0
EmoteKeyBind2=0
bUseVSync=False
ResolutionSizeX=1280
ResolutionSizeY=720
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
WindowPosX=-1
WindowPosY=-1
bUseDesktopResolutionForFullscreen=False
FullscreenMode=2
LastConfirmedFullscreenMode=2
Version=5

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.TrueSkyQuality=3
sg.GroundClutterQuality=3
sg.IBLQuality=1
sg.HeightFieldShadowQuality=3

[SessionSettings]
SessionName=SERVERNAME

[MessageOfTheDay]
Message=Welcome Survivors!  5x Harvest, 5x Taming, 5x Maturation!  Use F1 for Rules and Discord link.

Duration=5

; MOD Settings

[PillarsPlusMod]
MaxLength=40
MaxThickness=1.5

[PlatformsPlus]
IsImmuneToDamage=false
EnableEnhancedShelter=false
DisableTekPlatformShield=false
PlatformPickupTime=10
WedgePickupTime=5

[WBUI]
Icon=1
OpenBtn=0
HideBuff=true
HideAfter=60
OpenOnStart=false 

[DCOP]
CanBeDamaged=false
MaxHealth=1000000
MaxShieldRange=100
PowerUpDelay=20
MaxNumPerTribe=3
EnableLogging=false

[StructuresPlus]
EnableQuickClimb=false
NoFoundationsRequired=false
AdditionalSupportDistanceInFoundations=0
ElevatorWeightMultiplier=0
ElevatorSpeed=150
DisablePickup=false
DisablePickupWhenDamaged=true
DisablePickupAfterTimeInSeconds=41600
DisableResourcePulling=false
ResourcePullRangeInFoundations=50
DisableAbilityToHideStructures=false
EnableGeneratorDecay=false
DisableGeneratorDuringStorm=false
DisableElectronicsDuringStorm=false
RemoveScorchedEarthInsulationPenalty=false
MinWindForTurbine=20
TurbineMaxPowerDistanceInFoundations=30
GardenerRangeInFoundations=20
SheepHerderRangeInFoundations=20
DefaultDoorConfig=0
LargeWallHP=30000
XLWallHP=90000
FenceHP=10000
GrinderResourceReturnPercent=25
GrinderResourceReturnMax=10000
AnimalTenderSlotCount=300
BeeHiveSlotCount=24
BeerBarrelSlotCount=25
BookshelfSlotCount=600
CampfireSlotCount=10
ChemBenchSlotCount=100
CloningChamberSlotCount=600
CompostBinSlotCount=25
CookingPotSlotCount=25
FabricatorSlotCount=300
FarmerSlotCount=300
FeedingTroughSlotCount=100
FireplaceSlotCount=25
ForgeSlotCount=50
FridgeSlotCount=100
GardenerSlotCount=300
GasCollectorSlotCount=24
GeneratorSlotCount=8
GenomicsChamberSlotCount=100
GrinderSlotCount=200
HatcherySlotCount=15
IndustrialCookerSlotCount=100
IndustrialForgeSlotCount=100
IndustrialGrillSlotCount=100
ItemCollectorSlotCount=300
LargeCropPlotSlotCount=30
LargeStorageSlotCount=90
MediumCropPlotSlotCount=20
MetalStorageSlotCount=100
MortarAndPestleSlotCount=50
NannySlotCount=100
PreservingBinSlotCount=50
ReplicatorSlotCount=600
SheepHerderSlotCount=300
SmallCropPlotSlotCount=10
SmallStorageSlotCount=30
SmithySlotCount=300
SPlusAutoTurretSlotCount=75
SPlusCraftingStationSlotCount=300
SPlusHeavyTurretSlotCount=300
TekTroughSlotCount=300
TekTurretSlotCount=15
TreeSapSlotCount=5
VaultSlotCount=600
VesselSlotCount=20
BeerBarrelCraftingSpeed=2
CampfireCraftingSpeed=2
ChemistryBenchCraftingSpeed=4
CompostBinCraftingSpeed=2
CookingPotCraftingSpeed=2
ElementCatalyzerCraftingSpeed=1
FabricatorCraftingSpeed=1
ForgeCraftingSpeed=2
FireplaceCraftingSpeed=2
FridgeCraftingSpeed=2
GrinderCraftingSpeed=1
IndustrialCookingPotCraftingSpeed=10
IndustrialForgeCraftingSpeed=2
IndustrialGrillCraftingSpeed=2
MortarAndPestleCraftingSpeed=2
PreservingBinCraftingSpeed=2
ReplicatorCraftingSpeed=12
SmithyCraftingSpeed=2
SPlusCraftingStationCraftingSpeed=3
RestrictDemoGunPickup=false
ItemCollectorRangeInFoundations=40
DisableItemCollectorPoopDistribution=false
FarmerRangeInFoundations=50
RaidTimerLimitMultiplier=1
GrinderReturnBlockedResources=false
CloningSpeedMultiplier=2
CloningCostMultiplier=0.5
DisableCloningCostMaximum=false
ShieldRespawnDelayInSeconds=3600
ShieldRegenDelayInSeconds=600
ShieldHealth=250000
MinShieldPlacementDistanceInFoundations=8
DisableShieldPlacementOnRaftsAndSaddles=false
MinTeleporterPlacementDistanceInFoundations=8
PersonalTeleporterBeaconLifespanInSeconds=300
DisablePersonalTeleporterBeacon=false
BeeHiveWateringRangeInFoundations=30
BeeHiveHoneyIntervalInSeconds=180
DisableAbilityToPlaceVacuumCompartmentsAboveWater=false
DisableAbilityToPlaceTekGeneratorOnSaddles=false
DisableAbilityToPlaceTeleporterOnSaddles=false
BedCooldownTimeInSeconds=300
BunkBedCooldownTimeInSeconds=120
TekBedCooldownTimeInSeconds=60
HatcheryRangeInFoundations=40
HatcheryIncubationMultiplier=2
AllowAdminToDemoAnyTribeWithDemoGun=true
RemoveFloorRequirementFromStructurePlacement=false
DisableDinoScan=true
AllowIntakeToPlaceWithoutWater=true
AllowTekItemBlueprintCreation=false
MutatorPulseCost=10
MutatorBuffMaxStackCount=2
TekGeneratorFuelUseIntervalInSeconds=86400
NannyRangeInFoundations=10
NannyMaxImprint=100
DisableNannyImprinting=false
MinimumGlassTransparency=0.0
AnimalTenderRangeInFoundations=50
FeedingTroughAdditionalRangeInFoundations=50
TekFeedingTroughAdditionalRangeInFoundations=100
RemoveLearnedEngramRequirementFromConverter=false
DisableCrossTeamTeleport=false
DisableTeleporterOnAbberation=false
MutatorRangeInFoundations=10
RepulserMaxStrength=11
DisableFoundationStacking=false
PreventTransmitterPickup=false
DisableShieldRadiationProtection=false
AllowDynamicPillarNonFoundationSupport=false
AllowInterDynamicPillarSupport=false
ConverterBlacklist=
PullResourceAdditions=
PullResourceRemovals=
RemoveGrinderEngrams= 
GrinderBlacklist=
MutatorModeBlacklist=

[RareSightings]
SightingFrequencyMin=3600
SightingFrequencyMax=7200
SightingRemainTimeMin=10800
SightingRemainTimeMax=21600
TriesBeforeSkipping=10
CoordRoundingFactor=5
SightingMinLevel=300
SightingMaxLevel=310
MaxSimultaneousSightings=2
MessageDisplayTime=15
ReportFrequency=180
AllowCoreExoticRares=True
AllowSEExoticRares=True
AllowAbExoticRares=True
RareAlphaChance=0.25
NoRadiosRequired=True
OnlyMountableSightings=True

[/Script/Engine.GameSession]